apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: mharvester-ingest
spec:
  cron: '@every 3m'
  functionref:
    functionweights: null
    name: mharvester
    type: name
