include:
- ./functions/avgtemp/__init__.py
- ./functions/avgtemp/requirements.txt
- ./functions/avgtemp/build.sh
kind: ArchiveUploadSpec
name: functions-avgtemp---init---py-5974

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: avgtemp
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-avgtemp---init---py-5974
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-09T17:30:38Z"
