apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: airquality-ingest
spec:
  cron: '@every 1m'
  functionref:
    functionweights: null
    name: aharvester
    type: name
