apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: mastodon-ingest
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: mharvester
    type: name
