apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: weather-ingest
spec:
  cron: '@every 1m'
  functionref:
    functionweights: null
    name: wharvester
    type: name
